src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Right-choice

        //- font-awesome
        link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.5.0/css/all.css', integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU', crossorigin='anonymous')

        //- fonts
        link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
        link(href='https://fonts.googleapis.com/css?family=Sedgwick+Ave', rel='stylesheet')
            
        //- main styles
        link(rel="stylesheet", href="css/main.css")
    body
        header.header.clearfix
            .header__logo rc
            h1.header__title

        main.base.clearfix
            include examples/sidebar
            .content.clearfix
                include examples/buttons
                include examples/card
                include examples/tabs
                include examples/loaders
        //- footer.footer

        script(src='js/scripts.min.js')
        

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Right-choice</title><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet"/><link rel="stylesheet" href="css/main.css"/></head><body><header class="header clearfix"><div class="header__logo">rc</div><h1 class="header__title"></h1></header><main class="base clearfix"><nav class="sidebar clearfix"><ul class="menu"> <li><a class="menu__item" href="#button"><span class="menu__item-content">Buttons</span></a></li><li><a class="menu__item" href="#cards"><span class="menu__item-content">Cards</span></a></li><li><a class="menu__item" href="#shadow"><span class="menu__item-content">Shadow</span></a></li><li><a class="menu__item" href="#toolbar"><span class="menu__item-content">Toolbar</span></a></li><li><a class="menu__item" href="#inset-dividers"><span class="menu__item-content">Inset Dividers</span></a></li><li><a class="menu__item" href="#dialog"><span class="menu__item-content">Dialog & Toast</span></a></li><li><a class="menu__item" href="#tooltips"><span class="menu__item-content">Tooltips</span></a></li><li><a class="menu__item" href="#menu"><span class="menu__item-content">Menu</span></a></li><li><a class="menu__item" href="#tabs"><span class="menu__item-content">Tabs</span></a></li><li><a class="menu__item" href="#slider"><span class="menu__item-content">Slider</span></a></li><li><a class="menu__item" href="#lists"><span class="menu__item-content">Lists</span></a></li></ul></nav><div class="content clearfix"><a name="button"></a><div class="buttons" id="buttons"><div class="container"><h2 class="buttons__title">Buttons </h2><h3 class="buttons__subtitle">Flat buttons</h3><div class="buttons__flat"><button class="button">button</button><button class="button button_colored">colored</button><button class="button button_disabled">disabled</button></div><h3 class="buttons__subtitle">Raised buttons</h3><div class="buttons__raised"><button class="button button_shadow button_border-radius">button</button><button class="button button_blue button_shadow button_border-radius">colored</button><button class="button button_disabled button_border-radius">disabled</button></div></div></div><a name="cards"></a><div class="card"><section class="card__content">Cards are a convenient means of displaying content composed of different types of objects.</section><div class="card__footer_without-line"><button class="button button_no-upper">Hurray!</button></div></div><div class="card"><header class="card__header">Card headline title</header><section class="card__content">Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo.</section><footer class="card__footer"><button class="button button_card">more info...</button><div class="card__footer__buttons"><button class="button button_card">decline</button><button class="button button_card button_colored">accept</button></div></footer></div><div class="card"><div class="card__header_with-image">Card with image header</div><section class="card__content">Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo.</section><footer class="card__footer"><div class="button button_card">more info...</div><div class="card__footer__buttons"><button class="button button_card">decline</button><button class="button button_card button_colored">accept</button></div></footer></div></div></main><script src="js/scripts.min.js"></script></body></html>
